# phalidator

./: README.md  antlr.sh  build.xml  ivy.xml
examples/java-map-export/: export.sh
examples/java-map-export/src/org/test/validators/: User.java
examples/java/src/ch/kerbtier/phalidator/examples/map/: MapValidationExample.java  rules.phal
examples/javascript/: export.sh
runtime/src/ch/kerbtier/phalidator/rt/: Util.java  Validateable.java
src/ch/kerbtier/phalidator/: AbstractVisitor.java  EntityNotFoundException.java  InvalidOperandsException.java  Namespace.java  Parse.java  Phalidator.java  PhalidatorVisitor.java  Rule.java  TreeElement.java
src/ch/kerbtier/phalidator/export/: Export.java  Parameters.java
src/ch/kerbtier/phalidator/export/java/: JavaExport.java  JavaExportVisitor.java
src/ch/kerbtier/phalidator/export/js/: JsExport.java  JsExportVisitor.java  generic.js
src/ch/kerbtier/phalidator/expression/: XAnd.java  XArray.java  XBool.java  XChars.java  XCharsOperation.java  XCompare.java  XDecimal.java  XEqual.java  XField.java  XIn.java  XLengthOperation.java  XLess.java  XLessEqual.java  XLettersOperation.java  XList.java  XMatches.java  XMore.java  XMoreEqual.java  XNot.java  XNumber.java  XOperation.java  XOr.java  XPattern.java  XPression.java  XRange.java  XRegexp.java  XSet.java  XString.java
src/ch/kerbtier/phalidator/map/: MapValidator.java  MapValidatorVisitor.java
src/ch/kerbtier/phalidator/parser/: Phal.g4  Phal.tokens  PhalBaseVisitor.java  PhalLexer.java  PhalParser.java  PhalVisitor.java  TreeTranslator.java
tests/: basicTests.yaml
tests/src/ch/kerbtier/phalidator/tests/: AllTests.java
tests/src/ch/kerbtier/phalidator/tests/basic/: AllBasicTests.java  BooleanOperators.java  FieldReferences.java  GenericBasicTests.java  InOperator.java  Length.java  RegexpMatch.java  entities.phal  fieldReferences.properties  in.invalid.properties  in.valid.properties  invalid_lengths.properties  valid_lengths.properties
tests/src/ch/kerbtier/phalidator/tests/basic/js/: GenericJsTests.java  PrepareJs.java
tests/src/ch/kerbtier/phalidator/tests/generic/: GeneratedMapCompiler.java  GenericGeneratedMapTests.java  GenericJsTests.java  GenericTests.java  JsTestBuilder.java
tests/src/ch/kerbtier/phalidator/tests/util/: PropertiesMap.java
