<ivy-module version="2.0">
  <info organisation="ch.kerbtier" module="phalidator"/>
  
  <publications>
    <artifact name="phalidator" type="jar" ext="jar"/>
    <artifact name="phalidator-rt" type="jar" ext="jar"/>
  </publications>

  <dependencies>
    <dependency org="commons-io" name="commons-io" rev="2.4"/>
    <dependency org="com.google.guava" name="guava" rev="17.0"/>
    <dependency org="org.antlr" name="antlr4-runtime" rev="4.2.2"/>
    <dependency org="org.yaml" name="snakeyaml" rev="1.14"/>
    <dependency org="org.glassfish.jaxb" name="codemodel" rev="2.2.11"/>
  </dependencies>
</ivy-module>