EOL_COMMENT=35
SUBTRACTION=14
LENGTH=29
DIVISION=12
DELIMITER=30
REGEXP=32
T__3=6
MORE_EQUAL=21
T__2=7
T__1=8
T__0=9
LESS_EQUAL=20
IDENTIFIER=33
WS=36
NUMBER=10
T__8=1
OR=17
T__7=2
MULTIPLICATION=11
T__6=3
IN=24
T__5=4
EQUAL=22
T__4=5
CHARS=28
MORE=19
NOT=15
LETTERS=27
BLOCK_COMMENT=34
ADDITION=13
AND=16
NOT_EQUAL=23
MATCHES=26
LESS=18
RANGE=25
QUOTED_STRING=31
'-'=14
'+'=13
'and'=16
')'=3
'in'=24
'!'=15
'or'=17
'>'=19
']'=8
'<'=18
'=='=22
'['=5
'>='=21
':'=4
'.'=30
','=7
'*'=11
'matches'=26
'letters'=27
'('=2
'$'=1
'<='=20
'}'=9
'..'=25
'{'=6
'!='=23
'chars'=28
'length'=29
'/'=12
